{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "45mm M4 Bolt",
            "x": 0,
            "y": 0,
            "uniqueID": 830178,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 218,
                    "y": 107,
                    "uniqueID": 252729,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 227,
                    "y": 219,
                    "uniqueID": 353235,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 426,
                    "y": 86,
                    "uniqueID": 934600,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 410,
                    "y": 176,
                    "uniqueID": 339567,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 614,
                    "y": 184,
                    "uniqueID": 354558,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -45
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 755,
                    "y": 92,
                    "uniqueID": 408079,
                    "ioValues": [
                        {
                            "name": "3D shape 112977",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 310552",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 726084",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 915,
                    "y": 103,
                    "uniqueID": 424617,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "45MM M4 Bolt",
                        "numberNeeded": 1,
                        "costUSD": 0,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 252729,
                    "ap2ID": 934600
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 353235,
                    "ap2ID": 339567
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 112977",
                    "ap1ID": 934600,
                    "ap2ID": 408079
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 339567,
                    "ap2ID": 354558
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 310552",
                    "ap1ID": 354558,
                    "ap2ID": 408079
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 408079,
                    "ap2ID": 424617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 424617
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}